PORT=9000
MONGO_URI=mongodb+srv://hoxuanminh26_db_user:ArxBC3oKg7iOsxUh@cluster0.7kvrj2y.mongodb.net/minh?appName=Cluster0
JWT_SECRET=K8#mP2$vL9@nQ5&xR7!wT3*yU6%zA4^bC1
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dxbmfacay
CLOUDINARY_API_KEY=588618534628935
CLOUDINARY_API_SECRET=_0yjO0WHQAJdgHnKEjfLCUHFjgg
